#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.validationQuery=SELECT 1 FROM DUAL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc.username=XXXXX
#jdbc.password=XXXXX

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://localhost:3306/sshe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/sshe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=admin

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=org.h2.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:h2:mem:syproDb
#jdbc.url=jdbc:log4jdbc:h2:mem:syproDb
#jdbc.username=sa
#jdbc.password=

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/syproDb
#jdbc.url=jdbc:log4jdbc:jtds:sqlserver://127.0.0.1:1433/syproDb
#jdbc.username=sa
#jdbc.password=123456

# 603 Sql Server 
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/ifr1015
#jdbc.username=sa
#jdbc.password=sa
#jndiName=java:comp/env/dataSourceName

# 603 MySql Server 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hpn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://123.56.64.52:3306/ips?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root1
jdbc.password=crcc.cn#6536

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

uploadFile=/upload/file
uploadImage=/upload/image